<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    @import url("/lib/highlight/styles/github.css?20160106");
    body {
      background-color: #f2f2f2;
    }
    pre, code, .hljs {
      margin: 0;
      padding: 0;
    }
    #response {
      background-color: #fff;
      border: 1px solid #DEDEDE;
      padding: 10px;
    }
    #graph-container {
      height: 200px;
      background-color: #fff;
      border: 1px solid #DEDEDE;
    }
    .alert {
      margin: 10px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #DEDEDE;
    }
    .alert.danger {
      color: #a94442;
      border-left: 3px solid #a94442;
    }
  </style>
  <script src="/lib/highlight/highlight.pack.js"></script> <!--https://highlightjs.org/-->
  <script src="https://rawgit.com/Linkurious/linkurious.js/develop/dist/sigma.min.js"></script>
</head>
<body>
  <article id="alert" class="alert danger" style='display:none'></article>
  <article id="response">Loading...</article>

<script>
'use strict';

var LKTutorials = window.parent.LKTutorials;

function setResult(content) {
  var preElt = document.createElement('pre');
  var codeElt = document.createElement('code');

  codeElt.textContent = (content !== '') ? content : 'No Content';
  hljs.highlightBlock(codeElt);
  preElt.appendChild(codeElt);
  document.getElementById('response').replaceChild(
    preElt,
    document.getElementById('response').firstChild
  );
}

function test(xhr, response) {
  var answer = (response !== undefined) ? response : xhr;
  var content = 'No Content';

  if (answer !== '') {
    // Indent with 2 space blocks
    content = JSON.stringify(answer, null, '  ');
  }

  Promise.resolve().then(function()  {
    return validate(answer);
  }).then(function() {
    setResult(content);
    LKTutorials.onResultSuccess();
  }).catch(function(e) {
    setResult(content);
    if (e && e.length) {
      document.getElementById('alert').style.display = '';
      document.getElementById('alert').textContent = e;
    }

    LKTutorials.onResultError();
  });
}

function error(e, xhr, response) {
  console.log('error', e, response);
  if (e && e.length) {
    document.getElementById('alert').style.display = '';
    document.getElementById('alert').textContent = e;

    if(xhr !== undefined) {
      document.getElementById('alert').textContent += ' ' + xhr.responseURL;
      var content = JSON.stringify(response, null, '  '); // indent with 2 space blocks
      setResult(content);
    }
  }
  LKTutorials.onResultError();
}

function run(submittedCode) {
  document.getElementById('alert').style.display = 'none';
  try {
    eval(submittedCode);
  } catch(e) {
    var msg = e.name + ': ' + e.message;
    document.getElementById('alert').style.display = '';
    document.getElementById('alert').textContent = msg;
    document.getElementById('response').textContent = '';
    LKTutorials.onResultError();
  }
}

LKTutorials.onResultFrameReady();
</script>
</body>
</html>
